[gd_scene load_steps=24 format=3 uid="uid://gjn25p1acon7"]

[ext_resource type="Script" path="res://scene/dino_char.gd" id="1_8xq7u"]
[ext_resource type="Texture2D" uid="uid://lfxj21nfhuh3" path="res://dinosheets/Dino-red- mort.png" id="1_34fqi"]
[ext_resource type="AudioStream" uid="uid://bkje3alw7ctvs" path="res://sound/jump.wav" id="2_tk78j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nq72q"]
atlas = ExtResource("1_34fqi")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v8f0"]
atlas = ExtResource("1_34fqi")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t021"]
atlas = ExtResource("1_34fqi")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_due7i"]
atlas = ExtResource("1_34fqi")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lryj5"]
atlas = ExtResource("1_34fqi")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rj55"]
atlas = ExtResource("1_34fqi")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyopd"]
atlas = ExtResource("1_34fqi")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgmmp"]
atlas = ExtResource("1_34fqi")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1hbk"]
atlas = ExtResource("1_34fqi")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ffy"]
atlas = ExtResource("1_34fqi")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mv6l"]
atlas = ExtResource("1_34fqi")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g8oo"]
atlas = ExtResource("1_34fqi")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad8ng"]
atlas = ExtResource("1_34fqi")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lm4e"]
atlas = ExtResource("1_34fqi")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_be1vg"]
atlas = ExtResource("1_34fqi")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciy0m"]
atlas = ExtResource("1_34fqi")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uj7k"]
atlas = ExtResource("1_34fqi")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1uykl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq72q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v8f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t021")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_due7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lryj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rj55")
}],
"loop": true,
"name": &"duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyopd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgmmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1hbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ffy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mv6l")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g8oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad8ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lm4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be1vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciy0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uj7k")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1ame"]
size = Vector2(15, 17.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t54ip"]
size = Vector2(18.125, 15.125)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
scale = Vector2(8, 8)
script = ExtResource("1_8xq7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1uykl")
animation = &"idle"
autoplay = "idle"

[node name="runcoll" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5625)
shape = SubResource("RectangleShape2D_e1ame")

[node name="duckcoll" type="CollisionShape2D" parent="."]
position = Vector2(3.0625, 1.5625)
shape = SubResource("RectangleShape2D_t54ip")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tk78j")
volume_db = -25.0
